body{
    background-color: white;
}

.main-div{
    width: 100%;
    height: 900px;
    
    background-color: white;

    display: grid;
    justify-items: center;

    grid-template-rows: 10% 8% 1fr;
}

/* Nav bar */

.up-bar{
    width: 65%;
    height: 80%;

    background-color: #EEE3CB;

    border-radius: 50px;

    display: grid;
    grid-template-columns:30% 25%;
    justify-content: space-between;
}

.up-right{
    display: grid;
    justify-content: center;
    align-items: center;
}

#pic{
    display: grid;
    justify-content: center;
}

.right-box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 30px 1fr;
}

.user-name{
    justify-content: center;
    display: grid;
}

.logbut{
    justify-content: end;
    display: grid;
}

.logout{
    color: white;
    font-size: larger;

    justify-content: center;
    display: grid;
    padding: 15px;
    background: #ef4e4e;

    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
}

.up-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

h1, p, button, h2{
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight:500;
}

button{
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    background-color:transparent;
}

option{
    border-radius: 20px;
    border: none;
}

form[id="filter"]{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

form[id="filter"]>button,form[id="filter"]>div{
    padding: 0px 10px;
}
form[id="filter"]>div>select{
    width: 80px;
}


/* content */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    width: 70%;
    margin-top: 2%;
    column-gap: 20px;
    position: relative; /* Position relative for absolute positioning of the line */
}


/* left */
.left{
    width: 100%;
}

.heading h1{
    display: flex;
    height: 7dvh;
    width: 30dvh;

    justify-content: center;
    align-items: center; 

    /* background-color: #EEE3CB; */
    border: 1px solid rgb(87, 87, 87);
    border-radius: 20px;

    font-size: 25px;
}

.name{
    font-weight: 700;
}

.content-list{
    margin-top: 20px;
    
    height: fit-content;
    width: 95%;

    justify-self: center;
    align-self: center;

    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
}

/* box of info */
.card {
    width: 220px;
    height: 310px;
    border-radius: 20px;
    background: #ffffff;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #a39888;
    transition: 0.5s ease-out;
    overflow: visible;

    z-index: 0;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   .card-details>img{
    border-radius: 20px;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #BBAB8C;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #BBAB8C;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

.ban-button {
    display: flex;
    background-color: #ef4e4e; 
    border-radius: 25%; 
    color: white; 
    font-size: 24px; 
    border: 2px solid red; /* Add a red border */
    padding: 10px 20px; /* Adjust padding for better appearance */
    margin-top: 20%;
    font-weight: 600;
}


.blacklist-button {
    background-color: #6c757d;
    border-radius: 25%;
    color: white;
    font-size: 24px;
    border: 2px solid #343a40; /* Darker border color */
    padding: 10px 20px; /* Adjust padding for better appearance */
    margin-right: 5px; /* Add some space between buttons */
}


/* -------------------------------------------------- */
/* footer */
.footer{
    margin-top: 40%;
    width: 100%;
    height: 300px;

    background-color: #625b56;

    display: grid;
    justify-content: center;
    align-items: center;
}

.footer>p{
    color:#d7c6ba;
}

button{
    cursor: pointer; 
}

.title{
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-items: center;

    grid-gap: 50px;
}

.goback{
    border: 1px solid rgb(49, 49, 49);
    border-radius: 20px;
}
