.transaction_graph {grid-area: tg;}
.user_graph {grid-area: ug;}
.daily_transaction {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: dt;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px;
}
.recent_transaction {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: rt;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px;
}

.daily_user {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: du;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px;
}
.total_user {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: tu;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px;
}

.grid_container{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "tg dt dt rt rt"
    "ug du du tu tu";
    grid-gap: 10px;
    /* padding: 10px; */

    /* grid-template-rows: 1fr 1fr; */
}

.border {
    background-color: #F2ECE2;
    overflow: hidden;
    /* display : grid;
    justify-items :center;
    align-items : center;
    grid-templates-column: 1fr 1fr 1fr 1fr 1fr; */
    border-radius: 25px;
    padding: 5px;
}

.topnav {
    overflow: hidden;
    display: flex;
    background-color: #EEE3CB;
    grid-area: header;
    border-radius: 20px;
    /* padding: 10px; */
    /* border-radius: 10px; */
    margin: 35px;
    justify-content: space-between;
}

.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.active {
    background-color: #423F4E;
    color: white;
}

.topnav a:hover {
    background-color: #607274;
    color: white;
}

.profile {
    float: right;
    justify-content: end;
    display: flex;
    margin-right: 20px;
    align-items: center;
}

label{
    border: 2px #EEE3CB;
    background-color: #EEE3CB;
    border-radius: 20px;
    margin-top: 100px !important;
    padding: 10px;
}

.block {
    width: 300px;
    height: 175px;
    background-color: #F2ECE2;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

/* Biw navigation bar */
.main-div{
    width: 100%;
    height: 900px;
    
    background-color: white;

    display: grid;
    justify-items: center;

    grid-template-rows: 10% 1fr;
}

.up-bar{
    width: 65%;
    height: 80%;

    background-color: #EEE3CB;

    border-radius: 50px;

    display: grid;
    grid-template-columns:30% 25%;
    justify-content: space-between;
}

.up-right{

    display: grid;
    justify-content: center;
    align-items: center;
}
.right-box{
    width: 80%;

    display: grid;
    justify-items: flex-end;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.up-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}