.main{
  width: 80%;
  height: 800px;

  background-color: #faf9f7;

  left: 50%;
  transform: translate(-50%,0%);

  border-radius: 20px;

  position: relative;

  top: 50px;

  display: grid;
  grid-template-columns: 35px 1fr;

}
.back{
  /* background-color: bisque; */
}
.content{
  width: 100%;
  height: 100%;
  
  /* background-color: blue; */


  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}
.left{
  width: 100%;
  height: 100%;
  /* background-color: khaki; */

  display: grid;
  grid-template-rows: 1fr 15% 15%;
  justify-items: center;
  align-items: center;
}
.right{
  width: 100%;
  height: 100%;
  /* background-color: blueviolet; */

  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.image{
  width: 90%;
  height: 90%;
  /* background-color: chocolate; */
}
.status{
  width: 100%;
  height: 100%;
  /* background-color: chartreuse; */

  display: grid;
  justify-content: center;
  align-items: center;
}
.map{
  width: 100%;
  height: 100%;
  /* background-color: cornflowerblue; */

  display: grid;
  justify-content: center;
  align-items: center;
}
.info{
  width: 100%;
  height: 100%;
  /* background-color: rgb(241, 93, 93); */

  display: grid;
  justify-content: flex-start;
  align-items: center;
}
.detail{
  width: 90%;
  height: 90%;
  background-color: #EEE3CB;
  border-radius: 20px;
}
.detail-content{
  word-wrap: break-word;
}

.info-des{
  margin-left: 60px;
  font-family: 'Open Sans', sans-serif;
  color: rgb(34, 34, 34);
}
.descript{
  margin-left: 20px;
  margin-right: 20px;
  font-family: 'Open Sans', sans-serif;
  color: rgb(34, 34, 34);
}
h3{
  font-family: 'Open Sans', sans-serif;
  color: rgb(34, 34, 34);
}
img{
  border-radius: 20px;
}
button{
  background-color: transparent;
  border: none;
}